apiVersion: v1
kind: Plugin
metadata:
  author: huangdihd
  name: PromptTimer
  repository: 'https://github.com/huangdihd/PromptTimer'
  version: 1.0.0
  description:
    en_US: Automatically adds current time and elapsed time since last chat to your prompts.
    zh_CN: 自动将当前时间和自上次聊天以来经过的时间添加到提示词中。
  label:
    en_US: PromptTimer
    zh_CN: PromptTimer
execution:
  python:
    path: PromptTimer.py
    attr: PromptTimer
